<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BlackJackMains">
    <Position X="12" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>YICiAIAAAACAABAAKBICAAAAAAAIAgAAAAAAAAABCAA=</HashCode>
      <FileName>BlackJackMains.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Carte">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QAABAAACAAAAAEAAgIAAAQAAIABAAABAAQAhAAAAAAA=</HashCode>
      <FileName>Carte.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Joue">
    <Position X="3.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAAAABAAAEAQAAAAAAAAAAAQAAAQAAAAAAAAACAAAA=</HashCode>
      <FileName>Joue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main">
    <Position X="3.75" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgABAAAAAgAAEAAAACEAAAAAgAAQAAAAAEAAA=</HashCode>
      <FileName>Main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListeChainee&lt;T&gt;">
    <Position X="7.25" Y="1" Width="3.75" />
    <NestedTypes>
      <Class Name="ListeChainee&lt;T&gt;::Iterateur" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ListeChainee.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAyBAAgAEAQIBIgBQAQCEEAcAgAgAAgEAQBiAA=</HashCode>
      <FileName>ListeChainee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Partie">
    <Position X="0.5" Y="7" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAABAAAIAAAAAAAAgAAAAAAAEAAABAAA=</HashCode>
      <FileName>Partie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>